<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Plugins</title>
  </head>
  <body>
    <div class="container">
      <h1>Plugins</h1>
      <hr>
      <noscript>
        Enable javascript.
      </noscript>
      <div id="app">
        <div id="pluginList" class="app"></div>
        <div id="pluginPage" class="app"></div>
      </div>
    </div>

    <script type="text/template" id="plugin">
      <h2>
        <a href="#/${name}">${name}</a>
        <small>${subtext}</small>
        <span class="float">
          <button onclick="window.open('${download}');" class="btn btn-primary">Download!</button>
        </span>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Info</h4>
            <ul>
              <li>Plugin Version: <b>${pluginVersion}</b></li>
              <li>Minecraft Version: <b>${minecraftVersion}</b></li>
              <li><b>Download</b>: <a href="${download}">${name}.jar</a></li>
              <li>Source: <a href="${source}">${name}/src</a></li>
            </ul>
          </div>

          <div class="col-md-8">
            <h4>About</h4>
            <p>${about}</p>
          </div>
        </div>
      </div>
    </script>

    <script type="text/template" id="activePage">
      <h2>
        ${name} <small>${subtext}</small>
        <span class="float">
          <button onclick="window.open('${download}');" class="btn btn-primary">Download!</button>
          <button onclick="location.hash='#';" class="btn btn-danger">Back</button>
        </span>
      </h2>

      ${body}
      <hr>

      <h4>Info</h4>
      <ul>
        <li>Plugin Version: <b>${pluginVersion}</b></li>
        <li>Minecraft Version: <b>${minecraftVersion}</b></li>
        <li><b>Download</b>: <a href="${download}">${name}.jar</a></li>
        <li>Source: <a href="${source}">${name}/src</a></li>
      </ul>

      ${perms}
      ${change}

      ${endbody}
    </script>

    <script type="text/template" id="row">
      <div class="row">
    </script>

    <script type="text/template" id="container">
      <hr>
      <h3>${text}</h3>
      <div class="container">
    </script>

    <script type="text/template" id="entry">
      <div class="col-md-4">
        <h4>${name} <small>${default}</small></h4>
        <p>${about}</p>
        ${child}
      </div>
    </script>

    <script type="text/template" id="permission-children">
      <h5>Children:</h5>
      <ul>${children}</ul>
    </script>

    <script type="text/template" id="changelog-children">
      <h5>${version}: <small>${lts}</small></h5>
      <ul>${children}</ul>
    </script>

    <script src="script.js"></script>
    <script src="plugins.js"></script>
    <script>load();</script>
  </body>
</html>
