<!DOCTYPE html>
<html>
  <head>
    <title>all of my useless scripts</title>
    <link rel="stylesheet" href="/core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>All userscripts</h1>

    <p>Most of these are useless, but they exist.</p>

    <ul>
      <li><a href="restricted-mode-bypass">restricted-mode-bypass</a> - bypass restricted mode on youtube</li>
      <li><a href="breakout-cheats">breakout-cheats</a> - cheating digital breakouts</li>
      <li><a href="no-more-furries">no-more-furries</a> - hide furries on scratch</li>
      <li><a href="exact-yt-likes">exact-yt-likes</a> - exact like counts on the new youtube layout</li>
      <li><a href="bring-back-discuss">bring-back-discuss</a> - bring back the discuss button on scratch after they (thankfully) removed it</li>
      <li><a href="campus-auto-login">campus-auto-login</a> - auto login to the district 112 campus portal and other support sites</li>
      <li><a href="google-auto-select">google-auto-select</a> - automatically select accounts and accept permissions on google</li>
    </ul>
  </body>
</html>
