<!DOCTYPE html>
<html>
  <head>
    <title>garbomuffin's things</title>
    <style>
      page-entry {
        display: block;
      }
    </style>
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body lang="en">
    <div class="container">
      <h1>garbomuffin's things</h1>

      <!-- Generic -->
      <hr>

      <page-entry>
        <page-link><a href="site-old">site-old</a></page-link>
        <page-desc>
          a static copy of my old site (kinda works)
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link><a href="school-projects">school-projects</a></page-link>
        <page-desc>
          school projects
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link><a href="ahk">ahk</a></page-link>
        <page-desc>
          ahk scripts that I used to cheat in a few scratch projects
        </page-desc>
      </page-entry>

      <!-- Userscripts -->
      <hr>

      <p>To install these things you must install <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">TamperMonkey</a> (chrome) or <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">GreaseMonkey</a> (firefox).</p>
      <p>After that you just need to click the install button on the script's page. Follow the from instructions there.</p>
      <p>Some of them may contain usage information at the top of the source. You should probably read it.</p>

      <page-entry>
        <page-link><a href="userscripts/restricted-mode-bypass">userscripts/restricted-mode-bypass</a></page-link>
        <page-desc>
          bypass restricted mode on youtube
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link><a href="userscripts">userscripts</a></page-link>
        <page-desc>
          my other userscripts that might not be as useful
        </page-desc>
      </page-entry>

      <!-- Minecraft -->
      <hr>
      <page-entry>
        <page-link><a href="mc/plugins">mc/plugins</a></page-link>
        <page-desc>
          some minecraft plugins
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link><a href="mc/distribution">mc/distribution</a></page-link>
        <page-desc>
          (unfinished) what minecraft server distribution should you use?
        </page-desc>
      </page-entry>

      <!-- Games -->
      <hr>
      <page-entry>
        <page-link><a href="games/grg-js">games/grg-js</a></page-link>
        <page-desc>
          <a href="https://scratch.mit.edu/projects/120104406/">Groundroll Grahm and the Stale Memes</a> javascript edition alpha
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link><a href="games/ss-js">games/ss-js</a></page-link>
        <page-desc>
          <a href="https://scratch.mit.edu/projects/79038438/">Super Suits</a> javscript edition v2 (now stable!) (dead)
        </page-desc>
      </page-entry>

      <!-- External -->
      <hr>
      <page-entry>
        <page-link class="external"><a href="https://when-is-hl3.herokuapp.com/">when-is-hl3.herokuapp.com</a></page-link>
        <page-desc>
          when is half life 3?
        </page-desc>
      </page-entry>

      <page-entry>
        <page-link class="external"><a href="https://triforcemayhem.bitbucket.io">triforcemayhem.bitbucket.io</a></page-link>
        <page-desc>
          a site I made for a friend. (unused, rip)
        </page-desc>
      </page-entry>
    </div>
  </body>
</html>
