<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test Your Browser</title>
    <link type="image/x-icon" rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../../js/analytics.js"></script>
    <script type="text/javascript" src="../../js/cookiewarn.js"></script>
  </head>
  <body>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    Test your browser. Most of these require JS to be enabled, since everything is being tested cient side. More coming eventually.<br><br>
    Javascript: <span id="js-test"> Disabled! (most tests won't work)</span><br><br>
    Cookies: <span id="cookie-test"> Disabled! (JS off)</span><br><br>
    CSS Varriables: <span class="css-variable-test-n">Unsupported!</span><span class="css-variable-test-y"> Supported!</span><br><br>
    User Agent: <span id="useragent">Unknown (JS off)</span>
  </body>
</html>
