<!DOCTYPE html>
<html>
  <head>
    <title>School Projects</title>
    <link rel="stylesheet" href="/core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>School Projects</h1>
    <ol>
      <li><a href="1">Citizenship Project</a></li>
      <li><a href="2">Budgeting - Civics Interest Project</a></li>
      <li><a href="3">Code to image - Cheating in Computer Science</a></li>
    </ol>
  </body>
</html>
