<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link type="image/x-icon" rel="icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../../js/analytics.js"></script>
    <script type="text/javascript" src="../../js/cookiewarn.js"></script>
    <meta name="description" content="This is not an actual IQ test. It's a joke page.">
    <title>HOW SMART ARE YOU?!</title>
  </head>
  <body>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    <h1>IQ TEST</h1>
    <h3>[#1] Press Alt+F4 for cookies.</h3><br>
    <a href="2/">No.</a>
  </body>
</html>
<!-- Hey! What are you doing here? -->
