<!DOCTYPE html>
<html>
  <head>
    <title>bring back discuss</title>
    <link rel="stylesheet" href="/core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #special {
        display: none;
      }
      .serious {
        color: gray;
        padding-left: 10%;
      }
    </style>
  </head>

  <body>
    <h1>bring back discuss</h1>
    <hr>

    <p>Have you been crying in your sleep since Scratch removed the discuss button? Do you just hate Scratch as a whole now?</p>

    <p>Hi, Billy Mays here for the worlds best userscript ever created, Bring Back Discuss.</p>

    <p>Are you tired of visiting the Scratch home page to find the discuss button missing?</p>

    <p>Well now you can stop being depressed! Just install this userscript and be stunned as the button returns to the home page!</p>

    <p>Look here as I visit the Scratch homepage and the discuss button appears!</p>

    <video src="https://i.imgur.com/kfuPLhy.mp4" controls autoplay muted loop width="75%">Your browser does not support the video element lol.</video>

    <p>No matter how many times you use it, it never breaks!</p>

    <p>
      Imagine all the relief you will feel seeing the Discuss button on the Scratch website.
      Whether you're a <span title="I say this with much regret.">platformerist</span> or a remixer, you deserve the comfort of the discuss button.
    </p>

    <p>Install now and get it for the low low price of only $0.00! But that's not all.</p>

    <p>We'll also give you a single view, for free! A single view on one of your projects. Amazing right?</p>

    <p class="serious">send me an email: tommyweber33 (at) gmail.com and I will actually give you a free view.</p>

    <p>But that's not all, order now and we'll double the offer. Use the promo code 💩 to get TWO DISCUSS BUTTONS FOR THE PRICE OF ONE!</p>

    <p>That's right, you'll get TWO Discuss buttons, a $0 value, all for $0!</p>

    <p>Have a promo code? Enter it here: <input id="promo"> <button onclick="submit();">Submit</button></p>

    <p class="serious">
      serious note: you have to install tampermonkey (chrome) or greasemonkey (firefox)
      and then you just simply click the install button
    </p>

    <h2 id="special"><a href="bring-back-discuss-poop-edition.user.js">INSTALL SPECIAL EDITION</a></h2>

    <h2><a href="bring-back-discuss.user.js">INSTALL</a></h2>

    <hr>

    <p class="serious">this glorius creation was made by <a href="https://scratch.mit.edu/users/GarboMuffin">GarboMuffin</a></p>

    <script>
      function submit(){
        var promo = document.getElementById("promo").value;
        if (promo === "💩"){
          document.getElementById("special").style.display = "block";
          document.getElementById("promo").value = "";
          setTimeout(function(){
            alert("ACTIVATED");
          }, 16);
        }else{
          alert("Unkown code");
        }
      }
    </script>
  </body>
</html>
