<!DOCTYPE html>
<html>
  <head>
    <title>A Journey Through Citizenship</title>
    <link href="style.css" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  
  <body>
    <!-- Part A -->
    <h1>A Journey Through Citizenship</h1>
    <h5 class="gray">By Thomas Weber -- For school [2nd hour civics]</h5>
    
    <hr>

    <!-- Part B -->
    
    <h2>How to become a citizen.</h2>
    <h3>1. Get residency visa.</h3>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/US_Permanent_Resident_Card_2010-05-11.JPG/267px-US_Permanent_Resident_Card_2010-05-11.JPG" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/US_Permanent_Resident_Card_2010-05-11.JPG/267px-US_Permanent_Resident_Card_2010-05-11.JPG" height="350"></a>
    <p>
      Using the <a href="https://www.uscis.gov/i-485" target="_blank">I485 form</a>.
    </p>
    <h4>If accepted:</h4>
    <p>- Right to live in the US permanently.</p>
    <p title="Although some jobs require you to be a citizen for security reasons.">- Right to get a job.</p>
    <p>- Right to be protected by all US laws.</p>
    <p>- Responsibile to obey all laws.</p>

    <hr>

    <h3>2. Apply for citizenship.</h3>
    <a href="https://i.lithi.io/8zAmR.png" target="_blank"><img src="https://i.lithi.io/8zAmR.png" height="350"></a>
    <p>Using the <a href="https://www.uscis.gov/n-400" target="_blank">N400 form</a>.</p>
    <p>Must already be a US citizen for at least 5 years.<br><span class="gray">3 if married to a US citizen.</span></p>
    <p>Get 2 photographs of yourself.</p>
    <p>Pay a fee of $675.</p>

    <hr>

    <h3>3. Get fingerprinted.</h3>
    <a href="https://preaprez.files.wordpress.com/2013/11/extralarge.jpg" target="_blank"><img src="https://preaprez.files.wordpress.com/2013/11/extralarge.jpg" height="350"></a>
    <h4>If you got accepted:</h4>
    <p>- You will recieve a letter in the mail.<br><span class="gray">This could take several months.</span></p>
    <p>- You will have to come to a doctor and have a background check.</p>

    <hr>

    <h3>4. Interview.</h3>
    <a href="https://www.scholastic.com/teachers/sites/default/files/posts/u134/images/us_citizenship_test_0.jpg" target="_blank"><img src="https://www.scholastic.com/teachers/sites/default/files/posts/u134/images/us_citizenship_test_0.jpg" height="350"></a>
    <p>You will take a test about US history and the government.</p>
    <p>You have 2 chances to get 85% or better </p>

    <hr>

    <h3>5. Oath of Allegiance</h3>
    <a href="http://media.web.britannica.com/eb-media/07/91207-004-77802DAA.jpg" target="_blank"><img src="http://media.web.britannica.com/eb-media/07/91207-004-77802DAA.jpg" height="350"></a>
    <h4>If you passed the test:</h4>
    <p>You will go to a naturalization ceremony where you will recieve your naturalization certificate.</p>
    <p>And now you are an American citizen.</p>

    <hr>

    <!-- Part C -->

    <h2>Rights you have as an American Citizen:</h2>
    
    <h3>Freedom of speech.</h3>
    <a href="http://images.clipartpanda.com/talking-mouth-clip-art-4i9EEaKxT.jpeg" target="_blank"><img src="http://images.clipartpanda.com/talking-mouth-clip-art-4i9EEaKxT.jpeg" height="350"></a>
    <p>The freedom to say whatever you want.</p>

    <hr>
    
    <h3>Freedom of Press.</h3>
    <a href="http://www.honduras.com/wp-content/uploads/2012/05/newspaper.jpg" target="_blank"><img src="http://www.honduras.com/wp-content/uploads/2012/05/newspaper.jpg" height="350"></a>
    
    <hr>
    
    <h3>Freedom of Religion.</h3>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Christian_cross.svg/2000px-Christian_cross.svg.png" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Christian_cross.svg/2000px-Christian_cross.svg.png" height="350"></a>
    <p>The freedom to be whatever religion you want.</p>

    <hr>

    <h3>Right to a fair trial by jury.</h3>
    <a href="http://www.jasoncleckner.com/images/Jury.jpg" target="_blank"><img src="http://www.jasoncleckner.com/images/Jury.jpg" height="350"></a>

    <hr>

    <h3>Right to run for elected office.</h3>
    <a href="http://cdn.thefiscaltimes.com/sites/default/files/articles/01042013_113_congress_article.jpg" target="_blank"><img src="http://cdn.thefiscaltimes.com/sites/default/files/articles/01042013_113_congress_article.jpg" height="350"></a>
    <p class="gray">Except president.</p>

    <hr>
    <!-- Part D -->
    <h2>News Story</h2>

    <h3>Trump Releases Immigration Reform Plan</h3>

    <p class="gray">
      Date: 9/1/2016<br>
      <a target="_blank" href="http://www.nytimes.com/2016/09/02/us/politics/transcript-trump-immigration-speech.html?_r=0">(source)</a>
    </p>
    <p>
      Trump will build the wall making mexico pay.<br>
      At least 11 million illegal immigrants will be deported.<br>
      End the current catch and release system.<br>
      <span class="gray">Illegal immigrants will get detained until they can be sent back to their home country.</span><br>
      Tripple the number of ICE deportation officers.<br>
      5k more border patrol agents.<br>
      Stop supporting sanctuary cities.<br>
    </p>

    <hr>
    <!-- Part E -->
    <!-- I really don't know why this is required, but it is. -->
    <!-- I really don't understand my reasoning here either. -->
    <!-- Don't ask why i'm using seperate comments for everything. Just accept it. -->

    <h2>Intended Audience</h2>
    <p>
      I chose to make this site because I wanted to try something different than a slideshow.<br>
      The target audience is people who wish to be informed about US citizenship but are new to the internet<br>
      because a lot of immigrants may not be familiar with the internet and learning the basics is very useful in our society.
    </p>
    <hr>
    <!-- Sources -->

    <p>
      <a target="_blank" href="https://drive.google.com/a/isd112.org/file/d/0B7v1Y5bWV98yd2U2S19tUHFDQXc/view">Source 1</a><br>
      <a target="_blank" href="https://www.uscis.gov/green-card/after-green-card-granted/rights-and-responsibilities-permanent-resident/rights-and-responsibilities-green-card-holder-permanent-resident">Source 2</a><br>
      <a target="_blank" href="https://www.usa.gov/green-cards">Source 3</a><br>
    </p>

  </body>
</html>
<!-- By Thomas Weber - For school [2nd hour civics] -->
