<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/core.css">

    <style>
      canvas {
        display: block;
        border: 1px solid black;
      }
      ul {
        margin-top: 0;
      }
      h3 {
        margin-bottom: 0;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery-linedtextarea/jquery-linedtextarea.js"></script>
    <link href="jquery-linedtextarea/jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h1>code to picture (beta) (v0.3)</h1>

    <hr>

    <h3>Instructions</h3>
    <p>Enter the image code below and click the button. The color pallete may need to be adjusted using some more buttons below.</p>
    <p>If you hover over a color in the result you can see the coordinates. If you hover over an axis you can see what it covers.</p>

    <h3>Features</h3>
    <ul>
      <li>Any grid size will work (if it fits in your screen)</li>
      <li>Custom palettes</li>
      <li>Supports Houck's protocol and some others</li>
      <li>If it detects an error in the code it will tell you where it was</li>
      <li>A bunch of stuff to make it easy to find coordinates</li>
    </ul>

    <textarea id="input" class="lined" rows="20" cols="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
    <button id="button" title="You really shouldn't NEED to click this.">Render</button>

    <br>
    <button id="reilly-palette">Load Reilly's Palette</button>
    <button id="david-palette">Load David's Palette</button>
    <button id="houck-palette">Load Houck's Palette</button>
    <button id="custom-palette">Load Custom Palette</button>
    <button id="reset-palette">Reset Palette</button>

    <br>
    <button id="scale">Set Scale (size of pixels, default 10)</button>

    <h3>Result:</h3>

    <p id="selected">Coordinate under mouse: (0, 0)</p>

    <canvas id="canvas"></canvas>

    <hr>

    <p>This site uses a <a href="http://alan.blog-city.com/jquerylinedtextarea.htm">jquery-linedtextarea</a> for the line numbered text input.</p>
    <p>Everything else was done by me.</p>

    <script src="script.js"></script>
    <script>$(".lined").linedtextarea();</script>
  </body>
</html>
