<!DOCTYPE html>
<html>
  <head>
    <title>Breakout Cheats</title>
    <link rel="stylesheet" href="/core.css">
    <link href="../style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Breakout Cheats</h1>

    <p>Cheats for <a href="http://www.breakoutedu.com/digital">digital breakouts</a>.</p>
    <p>There is a "show" button located at the bottom of the pages that it has cheats for, click on that to see them.</p>
    <a href="breakout-cheats.user.js">Install!</a>

    <h3>Changelog:</h3>
    <noscript>Enable javascript</noscript>
    <span class="changelog" id="changelog"></span>

    <script src="../script.js"></script>
    <script>
      version("1.1.2", [
        "Fix transition to new site"
      ], "1/19/2017");
      version("1.1.1", [
        "Transition to new site"
      ], "1/19/2017");
      version("1.1.0", [
        "Fixed issues with forms caused from the move to material design forms."
      ], "10/6/2016");
      version("1.0.0", [
        "Initial release"
      ], "10/1/2016");
    </script>
  </body>
</html>
