<!DOCTYPE html>
<html>
  <head>
    <title>Budgeting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1>Budgeting</h1>
      </div>

      <hr>

      <!-- "Hook" (it's really bad) -->
      <p>
        Budgeting is part of the core of our economy.
        Without it, our government wouldn't provide all the things it does.
        Businesses wouldn't be able to stay alive.
        And your family might not even exist.
        That's why it's important and why you should learn about it.
      </p>

      <!-- Budgeting Info -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>What is budgeting?</h5>
            <p>Planning how to spend your money and make sure you're making more than you're spending.</p>
          </div>

          <div class="col-md-6">
            <h5>When should you budget?</h5>
            <p>Always.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h5>Examples of needs:</h5>
            <ul>
              <li>Food</li>
              <li>Water</li>
              <li>Shelter</li>
              <li>etc</li>
            </ul>
          </div>

          <div class="col-md-6">
            <h5>Examples of wants:</h5>
            <ul>
              <li>New phone</li>
              <li>New clothes</li>
              <li>Fidget spinners</li>
              <li>etc</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h5>Who budgets?</h5>
            <uL>
              <li>The government</li>
              <li>Companies</li>
              <li>Your family</li>
              <li>Everyone</li>
            </uL>
          </div>

          <div class="col-md-6">
            <h5>How do you budget?</h5>
            <p>
              There are many ways you can budget:
              <ul>
                <li>Pen and paper</li>
                <li>Excel/spreadsheets</li>
                <li>Using an app</li>
                <li>And many more</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
            <h5>What is the process of budgeting?</h5>
            <ol>
              <li>First, figure out how much money you will have to spend.</li>
              <li>Identify what you <b>NEED</b> to spend your money on. <span class="text-muted">(needs)</span></li>
              <li>Figure out how much you need to spend in each of those categories, and allocate accordingly.</li>
              <li>Calculate how much money you will have after needs are paid for.</li>
              <li>If you don't have any money or have a negative amount you will have to find a way to cut expenses.</li>
              <li>If you have money left, then you should decide what you <b>WANT</b> to buy. <span class="text-muted">(wants)</span></li>
              <li>Spend some of your remaining money on those categories.</li>
              <li>Remember to keep some extra!</li>
            </ol>
          </div>

          <div class="col-md-5">
            <h5>Things to save for:</h5>
            <div class="row">
              <div class="col-md-6">
                <h6>Planned</h6>
                <ul>
                  <li>Retirement</li>
                  <li>Vacation</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6>Unforseen</h6>
                <ul>
                  <li>Natural disasters</li>
                  <li>The economy is doing poorly</li>
                  <li>You lose your job</li>
                </ul>
              </div>
            </div>
            
            <!--<h5>Things to save for:</h5>
            <h6>Planned</h6>
            <ul>
              <li>Retirement</li>
              <li>Vacation</li>
            </ul>
            <h6>Unforseen events:</h6>
            <ul>
              <li>Natural disaster</li>
              <li>The economy is doing poorly</li>
              <li>You lose your job</li>
            </ul>-->
          </div>
        </div>
      </div>

      <hr>

      <!-- Interactive App -->
      <div id="app">
        <h2>Interactive App</h2>

        <label for="income">Availible money:</label>
        <div class="input-group">
          <span class="input-group-addon">$</span>
          <input type="number" class="form-control" id="income">
        </div>

        <br>

        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Cost (monthly)</th>
              <th>Delete</th>
            </tr>
          </thead>

          <tbody id="table">

          </tbody>
        </table>

        <button type="button" class="btn btn-primary" onclick="calc();">Calculate</button>

        <button type="button" class="btn btn-success" onclick="saveData();">Save</button>
        <button type="button" class="btn btn-success" onclick="loadData();">Load</button>
        <button type="button" class="btn btn-warning" onclick="resetData();">Reset</button>

        <button type="button" class="btn btn-secondary" onclick="loadExample();">Load Example</button>

        <button type="button" class="btn btn-primary" style="float: right" onclick="addItem();">+</button>

        <div id="out" class=""></div>
      </div>

      <hr>

      <!-- Project Info -->
      <h1>Project Info</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Why did this project interest you?</h5>
            <p>
              This interested me because budgeting and the work that goes into it is something that seems really
              simple and easy but can become very complex on a closer look. I also chose it because budgeting is
              something that is really required in our society today.
            </p>
          </div>

          <div class="col-md-3">
            <h5>Who is most impacted by your topic?</h5>
            <p>
              Everyone. Everyone needs to budget. <s>Even</s> Especially the government.
              <b>Trillions</b> of our <span class="text-muted">(the citizens)</span> money is at stake there.
            </p>
          </div>

          <div class="col-md-6">
            <h5>What new information did you learn?</h5>
            <ul>
              <li>Almost all of the stuff above.</li>
              <li>Budgeting is something that everyone should do. Not just companies or the government.</li>
              <li>Budgeting can be very complicated on a large scale.</li>
              <li>Budgeting in a family isn't only for when you're low on cash, you should always be budgeting no matter what.</li>
              <li>Budgeting can actually give you <b>more</b> spending freedom if you do it correctly.</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <h5>Why is this important?</h5>
            <p>
              If you don't budget well, you could end up spending more than you make and end up in a serious situation.
              Bankruptcy isn't a joke and can have serious consequences.
            </p>
          </div>

          <div class="col-md-3">
            <h5>What is the lasting impact?</h5>
            <p>
              Budgeting will still be needed in hundreds of years.
              There will still be people unable to pay back loans because they didn't budget well and spent more than they made.
            </p>
          </div>

          <div class="col-md-3">
            <h5>What connections does your topic have with current issues?</h5>
            <p>
              There are lots of people unable to pay their bills that may be able to if they budgeted correctly.
            </p>
          </div>

          <div class="col-md-3">
            <h5>How does this affect the United States?</h5>
            <p>
              Since America is a free market economy, budgeting is really important.
              The government won't take care of you, you have to take care of yourself which means paying your bills and buying
              your food while hopefully still having some extra cash.
              Budgeting isn't as important in communist countries as it is here because there the government will take care of you, but here it won't.
            </p>
          </div>
        </div>
      </div>

      <hr>

      <!-- Sources -->
      <div class="text-muted sources">
        Sources:
        <p>
          <a href="https://www.practicalmoneyskills.com/learn/budgeting">"Budgeting." Practical Money Skills. Visa, n.d. Web. 24 May 2017.</a>
        </p>

        <p>
          <a href="http://www.investopedia.com/university/budgeting/">Fontinelle, Amy. "Budgeting Basics." Investopedia. Investopedia, LLC, 28 Sept. 2008. Web. 24 May 2017.</a>
        </p>

        <p>
          <a href="#" onclick="alert('That\'s the civics book.');return false;">Massing, Gregory I. Civics in Practice: Principles of Government and Economics. Orlando, FL: Holt McDougal, a Division of Houghton Mifflin Harcourt, 2009. Print.</a>
        </p>

        <p>
          <a href="https://en.wikipedia.org/wiki/Personal_budget">"Personal Budget." Wikipedia. Wikimedia Foundation, 24 May 2017. Web. 24 May 2017.</a>
        </p>

        <p>
          <a href="https://www.daveramsey.com/blog/the-truth-about-budgeting">"The Truth About Budgeting." Daveramsey.com. Lampo Licensing, LLC, n.d. Web. 24 May 2017.</a>
        </p>
      </div>
    </div>

    <script type="text/template" id="item">
      <tr>
        <th scope="row">${id}</th>

        <td>
          <input value="${name}" class="form-control" type="text" placeholder="Enter a name!">
        </td>

        <td>
          <input value="${cost}" class="form-control" type="number" min="0" placeholder="Enter a cost!" onchange="calc();">
        </td>

        <td>
          <button type="button" class="btn btn-danger" style="float: right" onclick="removeItem.call(this);">-</button>
        </td>
      </tr>
    </script>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
