<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link type="image/x-icon" rel="icon" href="../../img/favicon.ico">
    <title>All the math</title>
    <script type="text/javascript" src="../../js/analytics.js"></script>
    <script type="text/javascript" src="../../js/cookiewarn.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <noscript>Your javascript is off. Turn that on for this to work.<br></noscript>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    Insert numbers only. <span id="resetmsg">0 or blank for unknown.</span><br>
    Set mode:
    <button onclick="setMode('ke')" title="Kinetic Energy">KE</button> |
    <button onclick="setMode('fma')" title="Force">FMA</button> |
    <button onclick="setMode('quad')" title="Quadratic Formula">Quadratic</button> |
    <button onclick="setMode('dist')" title="Distance Formula">Distance</button><br>
    <p><span id="one-type"></span><input type="text" id="one-val"></p>
    <p><span id="two-type"></span><input type="text" id="two-val"></p>
    <p><span id="three-type"></span><input type="text" id="three-val"></p>
    <p><span id="four-type"></span><input type="text" id="four-val"></p>
    <button onclick="Solve()">Solve/Check</button>
    <button onclick="Reset('all')">Reset</button>
    <div class="dropdown">
      <button onclick="Dropdown()" class="dropbtn">Reset Mode</button>
      <div id="Dropdown" class="dropdown-content">
        <a href="#" onclick="resetMode('blank');return false;">Blank</a>
        <a href="#" onclick="resetMode('zero');return false;">0</a>
        <a href="#" onclick="resetMode('custom');return false;">Custom</a>
      </div>
    </div><br><br>
    <span id="ans"></span><br><br>
    <span id="formula"></span>
  </body>
</html>
