<!DOCTYPE html>
<html>
  <head>
    <title>Useless AHK Scripts</title>
    <link rel="stylesheet" href="/core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>AHK Scripts</h1>

    <p>Some scripts I wrote in <a href="http://ahkscript.org/">AHK</a> to cheat some Scratch projects. Most (if not all) of them are hard coded to work on my system alone so you will need to change some numbers if you want to have these work on your system.</p>
    <p>Some of these could do some bad stuff in certain conditions so just be careful and I'm not responsible for anything going wrong.</p>
    
    <h4>Labeled Scripts:</h4>
    <ul>
      <li><a href="scripts/swap.ahk">swap.ahk</a> - for <a href="https://scratch.mit.edu/projects/139453371/">Swap</a> by <a href="https://scratch.mit.edu/users/Vektr/">Vektr</a></li>
      <li><a href="scripts/keepmoving2.ahk">keepmoving2.ahk</a> - for <a href="https://scratch.mit.edu/projects/17994624/">Keep Moving 2</a> by <a href="https://scratch.mit.edu/users/LeDerpy123/">LeDerpy123</a></li>
      <li><a href="scripts/roguecommand.ahk">roguecommand.ahk</a> - for <a href="https://scratch.mit.edu/projects/135063137/">Rogue Command</a> by <a href="https://scratch.mit.edu/users/FireboIt/">FireboIt</a></li>
    </ul>

    <h4>Unlabeled Scripts:</h4>
    <p>I don't know what project(s) these are intended to work on, but they might work on something.</p>
    <ul>
      <li><a href="scripts/unlabeled/1.ahk">unlabeled/1.ahk</a> - I don't know what it's for and it might not even do anything</li>
    </ul>
  </body>
</html>
