<!DOCTYPE html>
<html>
  <head>
    <title>Campus Auto Login</title>
    <link rel="stylesheet" href="/core.css">
    <style>
      .no-margin {
        margin: 0;
      }
      .gray {
        color: gray;
      }
      button {
        font-size: 1.25em;
        cursor: pointer;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1 id="install"><a href="https://garbomuffin.bitbucket.io/userscripts/campus-auto-login">Please install the userscript itself first.</a></h1>

    <div id="config"></div>
  </body>
</html>
