<!DOCTYPE html>
<html>
  <head>
    <title>Campus Auto Login</title>
    <link rel="stylesheet" href="/core.css">
    <style>
      .no-margin {
        margin: 0;
      }
      .gray {
        color: gray;
      }
      button {
        font-size: 1.25em;
        cursor: pointer;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>Campus Auto Login (v3.5)</h1>
    <hr>

    <img src="pic.png">

    <p>Auto login to the District 112 campus portal and <a href="#supported">other supported sites</a>!</p>

    <h3>Installation (for Chrome, any platform)</h3>
    <p>
      <ol>
        <li>Install <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">TamperMonkey</a>.</li>
        <li>Click the button below and then "Install".</li>
        <li>You're done. It will update automatically.</li>
      </ol>
    </p>

    <button onclick="return openScript();"><b>Click here to install it</b> (after reading the above and preferably the below)</button>
    <p class="gray">Button doesn't work? <a href="campus-auto-login.user.js">Click here instead.</a></p>
    <p class="gray">Want to see the source? <a href="https://bitbucket.org/GarboMuffin/garbomuffin.bitbucket.org/src/master/userscripts/campus-auto-login/src/">Here you go.</a></p>

    <hr>

    <h3>What does it do?</h3>
    <p>What it does exactly can vary from site to site, but know that it usually signs you in automatically! (after setting credentials, of course)</p>

    <p>It will detect incorrect passwords or captchas and stop submitting and reset passwords. (you will have to tell this to remember them again with the "Remember Me" button)</p>

    <p>On some sites it will not resubmit if you have recently logged out, only fill the password boxes.</p>

    <hr>

    <h3 id="supported">Supported sites</h3>
    <ul>
      <li>
        <a href="https://campus.district112.org/campus/portal/isd112.jsp">Old Portal</a>
        <ul>
          <li>See <a href="#basic">basic usage</a>.</li>
          <li>Credentials are shared between old and new portal.</li>
        </ul>
      </li>

      <li>
        <a href="https://campus.district112.org/campus/portal/students/isd112.jsp">New Portal</a>
        <ul>
            <li>See <a href="#basic">basic usage</a>.</li>
          <li>Credentials are shared between old and new portal.</li>
        </ul>
      </li>

      <li>
        <a href="https://student.teachtci.com/student/sign_in">Big Ideas Math (BIM)</a>
        <ul>
            <li>See <a href="#basic">basic usage</a>.</li>
        </ul>
      </li>

      <li>
        <a href="https://www.bigideasmath.com/BIM/login">TeachTCI</a>
        <ul>
            <li>See <a href="#basic">basic usage</a>.</li>
        </ul>
      </li>

      <li>
        <a href="https://empower.district112.org">Empower</a> (although very limited)
        <ul>
          <li><b><a href="https://youtu.be/PdQLOfaAReQ">Enable popups</a>.</b> (that button will show up if the popups were blocked, if you're on a school chromebook they're already enabled)</li>
          <li>It will automatically click Sign in with google.</li>
          <li>It will automatically allow Empower any permissions it want.</li>
          <li>It will automatically click messages to grant Empower drive permissions.</li>
          <li>It can be configured to automatically pick a Google account.</li>
        </ul>
      </li>
    </ul>

    <hr>

    <h3 id="basic">Basic Usage</h3>
    <p>
      Here's the basic usage for most sites. Some sites have additional changes, see above.
      <ol>
        <li>Visit a <a href="#supported">supported site</a>.</li>
        <li>Enter your username and password into the boxes like usual.</li>
        <li>
          Instead of clicking "Submit", click the "Remember Me" button this has created.<br>
          (it's spot varies for each page, but it's usually near the "Forgot Password" button)
        </li>
        <li>You're good to go, from now on it will automatically set the fields and click submit.</li>
      </ol>
    </p>

    <hr>

    <h3>Config</h3>
    <p>After installing the script you can visit <a href="https://garbomuffin.bitbucket.io/userscripts/campus-auto-login/config.html">this site</a> to edit the config.</p>

    <hr>

    <h3>Changelog</h3>
    <p class="no-margin" id="v3.4">
      <b>v3.5</b>
      <ul class="no-margin">
        <li>Added a config page <a href="https://garbomuffin.bitbucket.io/userscripts/campus-auto-login/config.html">found here</a></li>
        <li>It no longer requires editing the source to change the config.</li>
        <li>Config changes last between updates.</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.4">
      <b>v3.4</b>
      <ul class="no-margin">
        <li>Rewrote it in a much more modular way using rollup.</li>
        <li>Removed ALWAYS_SUBMIT.</li>
        <li>Fixed TCI.</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.3.1">
      <b>v3.3.1</b>
      <ul class="no-margin">
        <li>Set the default option of ALWAYS_SUBMIT to false. Setting this to true could result it many bad things.</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.3">
      <b>v3.3</b>:
      <ul class="no-margin">
        <li>Added very basic support for <a href="https://empower.district112.org">Empower</a></li>
        <li>It will automatically click a couple buttons.</li>
        <li>It can be configured to automatically pick a Google account.</li>
        <li><b><a href="https://youtu.be/PdQLOfaAReQ">You must enable popups for it to work.</a></b></li>
        <li>I'll add some more documentation on it at a later date.</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.2">
      <b>v3.2</b>:
      <ul class="no-margin">
        <li>Added support for <a href="https://www.bigideasmath.com/BIM/login">Big Ideas Math (BIM)</a></li>
        <li>It works the same as the others. Credentials are not shared with campus or TCI.</li>
        <li>Removes a couple more old storage locations from older scripts. (it used cookies back then, man!)</li>
        <li>Start of rebranding from "Campus Auto Login" to "District 112 Auto Login"</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.1">
      <b>v3.1</b>:
      <ul class="no-margin">
        <li><b>How your information is stored has changed. You will have to re-enter your credentials for any site this supports.</b></li>
        <li>Added support for <a href="https://student.teachtci.com/student/sign_in">TCI</a></li>
        <li>It works the same but now you must also enter a teacher name. Credentials are NOT shared between Portal and TCI.</li>
        <li>Added usage and license info in the source.</li>
        <li>Fixed the config. Previously it did nothing. Now it can disable support for any sites this supports.</li>
        <li>In the code find a line saying <code>// CONFIG</code>. Below it is the config. From there you can change <code>const SUPPORT_TCI = true;</code> to <code>const SUPPORT_TCI = false;</code> to disable support for TCI. (case sensitive)</li>
        <li>Lots of changes on the code level.</li>
      </ul>
    </p>

    <p class="no-margin" id="v3.0">
      <b>v3.0</b>:
      <ul class="no-margin">
        <li>Complete rewrite in typescript instead of javascript. (transpiles to javascript)</li>
        <li>The method of saving passwords has changed. You now enter your passwords into the boxes then click "Remember Me"</li>
        <li>Your passwords should (in theory) be stored between restarts. This is really big.</li>
        <li>You now only need to set your stuff on one version of portal. The credentials are shared.</li>
      </ul>
    </p>
    <p id="v2.2"><b>v2.2</b>: added support for the new portal AND the old. should work as you would expect.</p>

    <hr>
    
    <h3>Bugs</h3>
    <ul>
      <li>Sometimes it doesn't pick a Google user</li>
    </ul>

    <hr>

    <h3>Security</h3>
    <p>This script has to store your credentials somewhere for the auto login part of it to work. There's no other way.</p>
    <p>Admittedly, the way this stores your information is not the most secure thing ever.</p>
    <p>Just don't be a moron, don't enable sync, and don't let someone who knows base64 steal your chromebook and you're safe.</p>
    <p>I am considering more secure ways to store credentials, but nothing is much more secure than this. (to my knowledge)</p>

    <hr>

    <p>By GarboMuffin - use at your own risk</p>

    <script>
      function openScript(){
        // open the new window and close it
        // tampermonkey opens its install prompt and leaves the old window as an empty tab
        var w = window.open("campus-auto-login.user.js");
        if (w){
          w.close();
        }else{
          // some popup blockers make it fail, so provide alternative link
          alert("Couldn't open popup. Do you have them disabled?\n\nTry alternative link.");
        }
      }
    </script>
  </body>
</html>
