<!DOCTYPE html>
<html>
  <head>
    <title>Exact YT Likes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/core.css">
    <style>
      hr {
        border-color: lightgray;
      }
    </style>
  </head>

  <body>
    <h1>Exact YT Likes</h1>
    <hr>
    <p>See how many likes a YouTube video REALLY has.</p>
    <p>The geniuses over at YouTube thought it would be a great idea if they rounded likes to the nearest thousand or whatever.</p>
    <p>This has some problems, like in <a href="https://www.youtube.com/watch?v=ussCHoQttyQ&feature=youtu.be">here</a> where people are no longer able to balance the likes and dislikes!</p>
    <p>The fix? Install this really simple user script! Install TamperMonkey (chrome) or GreaseMonkey (firefox) from their respective stores to install it.</p>
    <h3><a href="exact-yt-likes.user.js">Click here to install it.</a></h3>
    <p>(If you have tampermonkey/greasemonkey installed correctly all you have to do is click)</p>
    <p>It's not a virus. If you don't believe me the script itself is only 20 lines of simple javascript.</p>

    <p><b>It's pretty buggy so I wouldn't recommend you use it all the time.</b></p>

    <h3>Problems</h3>
    <ul>
      <li>The likes bar doesn't resize correctly.</li>
      <li>Might not work on potato internet.</li>
      <li>If you view multiple videos it sorta, breaks...</li>
    </ul>

    <h3>Version history</h3>
    <p>v1.1: fixed a couple of bugs but still not very great</p>
    <p>v1.0: released</p>
  </body>
</html>
