<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link type="image/x-icon" rel="icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../../../js/analytics.js"></script>
    <script type="text/javascript" src="../../../js/cookiewarn.js"></script>
    <title>HOW SMART ARE YOU?!?!?!?!?!?!?!?!??!?!?!?!</title>
  </head>
  <body>
    <noscript>Woulda mind to enable Javascript? :)</noscript>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    <h1>IQ TEST</h1>
    <h3 title="donald trump for president 2k16">[#2] This time press Ctrl+W to get a small loan of a million dollars.</h3><br>
    <a href="../3/">No.</a>
  </body>
</html>
<!-- Hey! What are you doing here? -->
