<!DOCTYPE html>
<html>
  <head>
    <title>Campus Auto Login</title>
    <link rel="stylesheet" href="/core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>google auto select (v0.1)</h1>
    <hr>

    <p>Automatically select accounts and accept permissions on Google.</p>

    <p><b>This is a script that was designed for one purpose and might not work for anything else.</b></p>

    <p>This might break on its own because Google changes element class names a lot.</p>

    <p>Documentation is inside the script, but be warned that this probably won't be useful for you.</p>

    <h3><a href="google-auto-select.user.js">Install</a></h3>
  </body>
</html>
