<!DOCTYPE html>
<html>
  <head>
    <title>Restricted Mode Bypass for YouTube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* literally copy+pasted from bootstrap's examples lololol */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header class="jumbotron">
      <div class="container top text-center">
        <h1>Restricted Mode Bypass</h1>
        for YouTube
      </div>
    </header>

    <div class="container">

      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>This is certainly against the YouTube TOS.</strong>
        Use at your own risk.
      </div>

      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>This doesn't work with the new design.</strong>
        You will have to disable it to use this, I will likely update this soon.
      </div>

      <p><b>Get around restricted mode on YouTube!</b></p>

      <h3>Installation</h3>
      <ol>
        <li>Install <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">TamperMonkey</a> (chrome) or <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">GreaseMonkey</a> (firefox)</li>
        <li>Click the button below this text.</li>
        <li>In the new popup click Install.</li>
        <li>YOU'RE DONE.</li>
        <li>It will update iteslf.</li>
      </ol>

      <h3>Usage</h3>
      <ul>
        <li>If a video is restricted it will create a button titled "Watch it anyway"</li>
        <li>Click it to watch it anyway!</li>
        <li>It will now start playing the video and load metadata.</li>
        <li>Be aware that initially it might take a while to load, sometimes >10 seconds. This is normal! Be patient.</li>
      </ul>

      <h3><a href="restricted-mode-bypass.user.js"><b>After reading the above text, click here to install!</b></a></h3>

      <hr>

      <h3>Changelog:</h3>

      <div class="container">
        <!-- latest -->
        <div class="row">
          <div class="col-md-12" id="2.1.0">
            <h3>(latest) <a href="#2.1.0">v2.1.0</a> <small>7/1/2017</small></h3>
            <ul>
              <li>Support for custom itags.</li>
              <li>Fix bug showing multiple video detail elements.</li>
              <li>Set the width to a given number instead of using the weird buttons.</li>
              <li>The grow/shrink buttons change increments were increased.</li>
              <li>Other minor changes and bug fixes.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 2.0.x -->
        <div class="row">
          <div class="col-md-4" id="2.0.1">
            <h3><a href="#2.0.1">v2.0.1</a> <small>3/23/2017</small></h3>
            <ul>
              <li>Remove the heading.</li>
            </ul>
          </div>

          <div class="col-md-8" id="2.0.0">
            <h3><a href="#2.0.0">v2.0.0</a> <small>2/28/2017</small></h3>
            <ul>
              <li>Completely rewritten.</li>
              <li>Uses a new server that functions much better for this purpose.</li>
              <li>Now shows the video's upload date, title, creator, views, and description.</li>
              <li>You can change the video's quality.</li>
              <li>Bug fixes.</li>
            </ul>
          </div>
        </div>

        <!-- 1.5.x -->
        <div class="row">
          <div class="col-md-4" id="1.5.2">
            <h3><a href="#1.5.2">v1.5.2</a></h3>
            <ul>
              <li>Small bug fixes.</li>
            </ul>
          </div>

          <div class="col-md-4" id="1.5.1">
            <h3><a href="#1.5.1">v1.5.1</a> <small>1/19/2017</small></h3>
            <ul>
              <li>Transition to this site.</li>
            </ul>
          </div>

          <div class="col-md-4" id="1.5.0">
            <h3><a href="#1.5.0">v1.5.0</a> <small>1/18/2017</small></h3>
            <ul>
              <li>Made it work again.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 1.4.x -->
        <div class="row">
          <div class="col-md-4" id="1.4.1">
            <h3><a href="#1.4.1">v1.4.1</a> <small>11/20/2016</small></h3>
            <ul>
              <li>Fix bug when using on a school account.</li>
            </ul>
          </div>

          <div class="col-md-4" id="1.4.0">
            <h3><a href="#1.4.0">v1.4.0</a> <small>11/19/2016</small></h3>
            <ul>
              <li>Rewrote a lot of stuff.</li>
              <li>It will fix the gray controls on it's own now.</li>
              <li>URL timecodes work.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 1.3.x -->
        <div class="row">
          <div class="col-md-12" id="1.3.0">
            <h3><a href="#1.4.0">v1.3.0</a> <small>10/23/2016</small></h3>
            <ul>
              <li>Fix some change introduced by YouTube.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 1.2.x -->
        <div class="row">
          <div class="col-md-4" id="1.2.1">
            <h3><a href="#1.2.1">v1.2.1</a> <small>10/16/2016</small></h3>
            <ul>
              <li>Update description.</li>
            </ul>
          </div>

          <div class="col-md-8" id="1.2.0">
            <h3><a href="#1.2.0">v1.2.0</a> <small>10/7/2016</small></h3>
            <ul>
              <li>No longer do you need to refresh to fix the gray controls.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 1.1.2 - 1.1.4 -->
        <div class="row">
          <div class="col-md-4" id="1.1.4">
            <h3><a href="#1.1.4">v1.1.4</a> <small>10/7/2016</small></h3>
            <ul>
              <li>Small refactoring.</li>
            </ul>
          </div>

          <div class="col-md-4" id="1.1.3">
            <h3><a href="#1.1.3">v1.1.3</a> <small>10/7/2016</small></h3>
            <ul>
              <li>Add a space after some text.</li>
            </ul>
          </div>

          <div class="col-md-4" id="1.1.2">
            <h3><a href="#1.1.2">v1.1.2</a> <small>9/20/2016</small></h3>
            <ul>
              <li>Fix update location.</li>
            </ul>
          </div>
        </div>

        <!-- 1.1.0 - 1.1.1 -->
        <div class="row">
          <div class="col-md-4" id="1.1.1">
            <h3><a href="#1.1.1">v1.1.1</a> <small>9/20/2016</small></h3>
            <ul>
              <li>Add update location.</li>
            </ul>
          </div>

          <div class="col-md-8" id="1.1.0">
            <h3><a href="#1.1.0">v1.1.0</a> <small>9/19/2016</small></h3>
            <ul>
              <li>Customizable width.</li>
              <li>"gray controls" message.</li>
            </ul>
          </div>
        </div>

        <hr>

        <!-- 1.0 -->
        <div class="row">
          <div class="col-md-12" id="1.0.0">
            <h3><a href="#1.0.0">v1.0.0</a> <small>9/18/2016</small></h3>
            <ul>
              <li>Initial release.</li>
            </ul>
          </div>
        </div>

      </div>

      <hr>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">By GarboMuffin - use at your own risk</span>
      </div>
    </footer>
  </body>
</html>
