<!DOCTYPE html>
<html>
  <head>
    <title>NO MORE FURRIES</title>
    <link rel="stylesheet" href="/core.css">
    <link href="../style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>NO MORE FURRIES</h1>

    <p>Hide a lot of projects that contain furries on Scratch.</p>
    <p>Don't ask why.</p>
    <a href="no-more-furries.user.js">Install!</a>

    <h3>Changelog:</h3>
    <noscript>Enable javascript</noscript>
    <span class="changelog" id="changelog"></span>

    <script src="../script.js"></script>
    <script>
      version("1.1.6", [
        "Update filters"
      ], "9/8/2017");
      version("1.1.5", [
        "Update download location.",
        "Update filters"
      ], "1/19/2017");
      version("1.1.3", [
        "Update filters",
        "Debug mode"
      ], "1/4/2017");
      version("1.1.2", [
        "Update filters"
      ], "12/29/2016");
      version("1.1.1", [
        "Update filters"
      ], "12/27/2016");
      version("1.1.0", [
        "New \"case sensitive\" filters",
        "Update filters",
        "Fix bug with the homepage",
      ], "12/25/2016");
      version("1.0.3", [
        "Update filters",
      ], "12/22/2016");
      version("1.0.2", [
        "Add \"please don't actually use this\" text in source"
      ], "12/21/2016");
      version("1.0.1", [
        "Auto update",
      ], "12/21/2016");
      version("1.0.0", [
        "Initial Release",
      ], "12/21/2016");
    </script>
  </body>
</html>
