<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="icon" href="/img/favicon.ico">
    <script type="text/javascript" src="/js/analytics.js"></script>
    <script type="text/javascript" src="/js/cookiewarn.js"></script>
    <title>title</title>
  </head>
  <body>
    <!--
    <noscript>Your javascript is off. Turn it on for this to work.<br></noscript>
    -->
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
  </body>
</html>
<!-- Hey! What are you doing here? -->
