<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="icon" href="img/favicon.ico">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="js/analytics.js"></script>
    <script type="text/javascript" src="js/cookiewarn.js"></script>
    <meta name="description" content="Just some random things I made for the fun of it. Nothing too amazing.">
    <title>Some random things I made.</title>
  </head>
  <body>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    <span class="top">Hi :)</span><br>
    <a href="https://bitbucket.org/ifailed22/ifailed22.bitbucket.org/overview">Repo</a> |
    <a href="CHANGELOG">Changelog</a> |
    <a href="LICENSE">License</a> |
    <a href="bug">Bug/Idea</a><br><br>

    <img id="tri-lnk" src="img/link.png" class="link-icon" alt="Click to get permalink">
    <span id="tri" class="title">Tri:</span><br><br>
    <a href="https://goo.gl/olH7QQ" title="Intentional misspell.">Aireal Aiming.</a><br><br>
    <a href="tri/math/">Math things.</a><br><br>
    <a href="https://scratch.mit.edu/users/TriforceMayhem/">His Scratch.</a><br><br>

    <img id="stuff-lnk" src="img/link.png" class="link-icon" alt="">
    <span id="stuff" class="title" title="Any of the random things I decide to make.">Stuff:</span><br><br>
    <a href="https://goo.gl/p1CMG1">Gonna give you up. (parody of Rick Astely's Never Gonna Give You Up)</a> | <a href="https://goo.gl/6pOiQA">(mp3 ver)</a><br><br>
    <a href="stuff/all-the-alerts/">All the alerts.</a><br><br>
    <a href="stuff/iq/">"IQ" Test.</a><br><br>
    <a href="stuff/browser-test/">Browser Test.</a><br><br>
    <a href="stuff/encode/">Simple String Encoder/Decoder. (based off of a scratch project)</a><br><br>
    <a href="https://scratch.mit.edu/users/GarboMarvin/">My Scratch.</a><br><br>
    <img id="jkfox-lnk" src="img/link.png" class="link-icon" alt="">
    <span id="jkfox" class="title">Jkfoxington:</span><br><br>
    <a href="jkfoxington/alert.js">Alert.js</a><br><br>
    <a href="https://scratch.mit.edu/users/Jkfoxington/">His Scratch.</a>
  </body>
</html>
<!-- Hey! What are you doing here? -->
