<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link type="image/x-icon" rel="icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../../../js/analytics.js"></script>
    <script type="text/javascript" src="../../../js/cookiewarn.js"></script>
    <title>Nice job</title>
  </head>
  <body>
    <span id="cookiewarn" title="So there's this EU law or something that requires me to put this here. idk.">This site uses cookies. Click <a href="#" onclick="hideCookieWarn();">here</a> to not see this message anymore.<br></span>
    <h1>IQ TEST</h1>
    <h2>Nice job.</h2><h3>Your IQ is probably over 9000, assuming you got here without closing your browser even once,<br><span title="salt much?">Otherwise it's probably below -9000.</span></h3>
    <a href="/site-old">Return to the homepage?</a>
  </body>
</html>
<!-- Hey! What are you doing here? -->
